update=6/29/2012 5:17:29 AM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=C:/Users/Joe/Dropbox/Kicad-Libraries/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=dspic
LibName31=st
LibName32=opendous
LibName33=vreg
[pcbnew]
version=1
PadDrlX=0
PadDimH=650
PadDimV=650
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=76
LastNetListRead=Template.net
[pcbnew/libraries]
LibDir=C:/Users/Joe/Dropbox/Kicad-Libraries/modules
LibName1=cap-master
LibName2=conn_te_buchanan
LibName3=connect
LibName4=dip_sockets
LibName5=discret
LibName6=divers
LibName7=libcms
LibName8=led
LibName9=npth_drill
LibName10=opendous
LibName11=pin_array
LibName12=smd_dil
LibName13=smd_diodes
LibName14=smd_capacitors
LibName15=smd_inductors
LibName16=smd_resistors
LibName17=sockets
LibName18=ti
