update=9/8/2012 3:24:05 PM
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=0
PadDimH=689
PadDimV=157
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=38
LastNetListRead=Template.net
[pcbnew/libraries]
LibName1=cap-master
LibName2=conn_te_buchanan
LibName3=connect
LibName4=dip_sockets
LibName5=discret
LibName6=divers
LibName7=libcms
LibName8=led
LibName9=npth_drill
LibName10=opendous
LibName11=microchip
LibName12=pin_array
LibName13=qfn_power
LibName14=smd_dil
LibName15=smd_diodes
LibName16=smd_capacitors
LibName17=smd_inductors
LibName18=smd_resistors
LibName19=sot
LibName20=sockets
LibName21=ti
LibDir=C:/Users/jbaker/Dropbox/Kicad-Libraries/modules
[eeschema]
version=1
LibDir=C:/Users/jbaker/Dropbox/Kicad-Libraries;C:/Users/jbaker/Dropbox/Kicad-Libraries/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=dspic
LibName31=st
LibName32=opendous
LibName33=vreg
LibName34=rcl
LibName35=pic18
LibName36=passives
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
